<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="uft-8">
		<title>Nuestras Coders</title>
	</head>
	<body>
		<h2>Nuestras Coders</h2>
		<hr/>
		<div>
			<div class="img yoli">
				<div class="nombre">Yoli</div>
				<img src="img/Yolis.jpg">
			</div>
			<div class="img mago">
				<div class="nombre">Mago</div>
				<img src="img/Mago.jpg">
			</div>
			<div class="img mago">
				<div class="nombre">Aris</div>
				<img src="img/Aris.jpg">
			</div>
		</div>
		<div>
			<div class="img yoli">
				<div class="nombre">Ado</div>
				<img src="img/Ado.jpg">
			</div>
			<div class="img mago">
				<div class="nombre">Yetza</div>
				<img src="img/Yetza.jpg">
			</div>
			<div class="img mago">
				<div class="nombre">Miriam</div>
				<img src="img/Miriam.jpg">
			</div>
		</div>
	</body>
</html>